CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}">

    <Window.Resources>

        <Storyboard x:Key="PowerOn">

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Grid">
				
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3"
                                        Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5"
                                        Value="{x:Static Visibility.Collapsed}"/>
			
            </ObjectAnimationUsingKeyFrames>
			

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Grid">
				
                <EasingDoubleKeyFrame KeyTime="0"
                                        Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3"
                                        Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                        Value="0"/>
			
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="PowerOff">

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="Grid">
			
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                        Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5"
                                        Value="{x:Static Visibility.Visible}"/>
			
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Grid">
				
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
									  Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
									  Value="1"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonPowerOff">

            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>

        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonPowerOn">

            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>

        </EventTrigger>

    </Window.Triggers>

    <Border CornerRadius="10" 
            Background="#E5000000" 
            Visibility="Visible">

        <Grid>

            <StackPanel>

                <Grid Height="210">

                    <StackPanel>

                        <Button HorizontalAlignment="Left"
                                Margin="10"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}">

                            <materialDesign:PackIcon Kind="Menu"
                                                     Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>

                        </Button>

                        <TextBlock FontSize="15"
                                   FontFamily="Oswald"
                                   Text="30 + 20 = 50"
                                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                   TextAlignment="Right"
                                   Margin="20, 0, 20, 10"/>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">

                        <TextBlock x:Name="Buffer" 
                                   FontSize="20"
                                   FontFamily="Oswald"
                                   Text="30 + 20 = 50"
                                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                   TextAlignment="Right"
                                   Margin="20, 0"/>

                        <TextBlock x:Name="ResultTextBlock"
                                   Text="0"
                                   HorizontalAlignment="Right"
                                   FontSize="40"
                                   FontFamily="Oswald"
                                   Foreground="#FF5885A4"
                                   TextAlignment="Right"
                                   Margin="20, 0">

                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Color="#FF5885A4"/>
                            </TextBlock.Effect>

                        </TextBlock>

                    </StackPanel>

                </Grid>

                <Rectangle Height="1"
                           Fill="Gray"
                           Margin="10, 0"/>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <!--// 0. ROW //-->

                    <Button x:Name="C_Button"
                            Click="C_Button_Click"
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="LetterC"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>

                    </Button>

                    <Button x:Name="NegativePositiveButton"
                            Click="NegativePositiveButton_Click"
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="PlusMinusVariant"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>

                    </Button>

                    <Button x:Name="PercentageButton" 
                            Click="PercentageButtonClick"
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Percent"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>


                    </Button>

                    <Button x:Name="DivisionButton" 
                            Grid.Column="3"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="OperationButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Division"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>


                    </Button>

                    <!--// 1. ROW //-->

                    <Button x:Name="SevenButton"
                            x:Uid="7"
                            Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
                            Click="NumberButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Number7"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>


                    </Button>

                    <Button x:Name="EightButton" 
                            x:Uid="8"
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="NumberButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Number8"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>


                    </Button>

                    <Button x:Name="NineButton" 
                            x:Uid="9"
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="NumberButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Number9"
                                                     Width="30"
                                                     Height="30"/>
                        </Button.Content>

                    </Button>

                    <Button x:Name="MultiplicationButton" 
                            Grid.Column="3"
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="OperationButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Multiplication"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>

                    </Button>

                    <!--// 2. ROW //-->

                    <Button x:Name="FourButton" 
                            x:Uid="4"
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="NumberButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Number4"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>


                    </Button>

                    <Button x:Name="FiveButton" 
                            x:Uid="5"
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="NumberButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Number5"
                                                 Width="30"
                                                 Height="30"/>

                        </Button.Content>

                    </Button>

                    <Button x:Name="SixButton" 
                            x:Uid="6"
                            Grid.Column="2"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="NumberButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Number6"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>



                    </Button>

                    <Button x:Name="SubstructionButton"
                            Grid.Column="3"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="OperationButtonClick">

                        <materialDesign:PackIcon Kind="Minus"
                                                 Width="30"
                                                 Height="30"/>
                    </Button>

                    <!--// 3. ROW //-->

                    <Button x:Name="OneButton"
                            x:Uid="1"
                            Grid.Column="0"
                            Grid.Row="3"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="NumberButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Number1"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>


                    </Button>

                    <Button x:Name="TwoButton"
                            x:Uid="2"
                            Grid.Column="1"
                            Grid.Row="3"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="NumberButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Number2"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>


                    </Button>

                    <Button x:Name="ThreeButton" 
                            x:Uid="3"
                            Grid.Column="2"
                            Grid.Row="3"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="NumberButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Number3"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>



                    </Button>

                    <Button x:Name="AdditionButton"
                            x:Uid="80"
                            Grid.Column="3"
                            Grid.Row="3"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="OperationButtonClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="Add"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>
                    </Button>

                    <!--// 4. ROW //-->

                    <Button x:Name="ButtonPowerOff" 
                            Grid.Column="0"
                            Grid.Row="4"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">

                        <materialDesign:PackIcon Kind="Power"
                                                 Width="30"
                                                 Height="30"/>


                    </Button>

                    <Button x:Name="ZeroButton" 
                            x:Uid="0"
                            Grid.Column="1"
                            Grid.Row="4"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="NumberButtonClick">

                        <Button.Content>

                            <materialDesign:PackIcon Kind="Number0"
                                                 Width="30"
                                                 Height="30"/>
                        </Button.Content>

                    </Button>

                    <Button x:Name="CommaButton"
                            Click="CommaButtonClick"
                            Grid.Column="2"
                            Grid.Row="4"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Content=",">

                    </Button>

                    <Button x:Name="EqualButton"
                            Click="EqualButton_Click"
                            Grid.Column="3"
                            Grid.Row="4"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}">

                        <Button.Content>

                            <materialDesign:PackIcon Kind="Equal"
                                                     Width="30"
                                                     Height="30"/>
                        </Button.Content>

                    </Button>

                </Grid>

            </StackPanel>

            <Border x:Name="Grid"
                    CornerRadius="10"
                    Background="Black"
                    Visibility="Collapsed"
                    Opacity="0">

                <Button x:Name="ButtonPowerOn" Grid.Column="0"
                        Grid.Row="1"
                        Margin="5"
                        Width="150"
                        Height="150"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}">

                    <materialDesign:PackIcon Kind="Power"
                                             Width="80"
                                             Height="80"/>

                </Button>

            </Border>

        </Grid>

    </Border>

</Window>
